{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "tags": [
      "type:app",
      "scope:web"
    ],
    "targets": {
      "typecheck": {
        "executor": "nx:run-commands",
        "options": {
          "command": "tsc --noEmit -p tsconfig.json",
          "cwd": "apps/web"
        }
      }
    }
  },
  "dependencies": {
    "next": "~16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3"
  }
}
